# Copy this to .github/workflows/ci.yml to enable CI. Requires a PAT
# with the `workflow` scope (default GITHUB_TOKEN works for pushes
# *within* GitHub Actions; only the initial push from a local OAuth
# app needs the scope).

name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  backend:
    name: Backend — Python tests
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: aos-backend
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
          cache: pip
          cache-dependency-path: aos-backend/requirements.txt
      - run: pip install -r requirements.txt pytest
      - run: pytest -q

  frontend:
    name: Frontend — TypeScript build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: aos-frontend
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm
          cache-dependency-path: aos-frontend/package.json
      - run: npm install --no-audit --no-fund
      - run: npm run build

  whatsapp-bot:
    name: WhatsApp bot — TypeScript build
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: whatsapp-bot
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: npm
          cache-dependency-path: whatsapp-bot/package.json
      - run: npm install --no-audit --no-fund
      - run: npm run build

  docker:
    name: Docker images build
    runs-on: ubuntu-latest
    needs: [backend, frontend, whatsapp-bot]
    strategy:
      matrix:
        include:
          - name: backend
            context: aos-backend
          - name: frontend
            context: aos-frontend
          - name: whatsapp-bot
            context: whatsapp-bot
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - name: Build ${{ matrix.name }} image
        uses: docker/build-push-action@v6
        with:
          context: ${{ matrix.context }}
          push: false
          tags: aos-${{ matrix.name }}:ci
          cache-from: type=gha
          cache-to: type=gha,mode=max
